<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="yP4-fE-mzz">
            <objects>
                <viewController id="XMN-fT-I3B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SA-yX-UkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S3S-rl-QEo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Znb-OQ-mal"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqX-Fq-tCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="291"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="iuV-3V-gcf">
            <objects>
                <viewController id="Kiz-he-pZY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jg6-mp-cbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4o8-KE-8Zi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="YHm-4e-Cww"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0U-cp-VKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OmK-K2-Pco">
            <objects>
                <tabBarController id="Xxn-lU-cy4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dag-7f-hEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kiz-he-pZY" kind="relationship" relationship="viewControllers" id="7k2-FZ-ahn"/>
                        <segue destination="XMN-fT-I3B" kind="relationship" relationship="viewControllers" id="Gxp-yG-84g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmP-tr-NwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-43"/>
        </scene>
    </scenes>
</document>
